<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KingCountyHouseInformation+ (houseDB)' inline='true' name='federated.1844nis0lhbgou108wd400pyz1kb' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1r23jse00caun610pebav09tagoo'>
            <connection class='mysql' dbname='houseDB' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[KingCountyHouseInformation].[Waterfront_ID]' />
              <expression op='[Waterfront].[Waterfront_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[KingCountyHouseInformation].[View_ID]' />
                <expression op='[HouseView].[View_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[KingCountyHouseInformation].[Condition_ID]' />
                  <expression op='[HouseCondition].[Condition_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[KingCountyHouseInformation].[Grade_ID]' />
                    <expression op='[Grade].[Grade_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[KingCountyHouseInformation].[Address_ID]' />
                      <expression op='[Address].[Address_ID]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1r23jse00caun610pebav09tagoo' name='KingCountyHouseInformation' table='[KingCountyHouseInformation]' type='table' />
                  <relation connection='mysql.1r23jse00caun610pebav09tagoo' name='Address' table='[Address]' type='table' />
                </relation>
                <relation connection='mysql.1r23jse00caun610pebav09tagoo' name='Grade' table='[Grade]' type='table' />
              </relation>
              <relation connection='mysql.1r23jse00caun610pebav09tagoo' name='HouseCondition' table='[HouseCondition]' type='table' />
            </relation>
            <relation connection='mysql.1r23jse00caun610pebav09tagoo' name='HouseView' table='[HouseView]' type='table' />
          </relation>
          <relation connection='mysql.1r23jse00caun610pebav09tagoo' name='Waterfront' table='[Waterfront]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KCH_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sqft_Lot]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sqft_Above]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sqft_Basement]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr_Built]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr_Renovated]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_ID]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sqft_Living_15]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sqft_Lot_15]</local-name>
            <parent-name>[KingCountyHouseInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_ID (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_ID (Grade)]</local-name>
            <parent-name>[Grade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Grade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_ID (HouseCondition)]</local-name>
            <parent-name>[HouseCondition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (HouseCondition)]</local-name>
            <parent-name>[HouseCondition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View_ID (HouseView)]</local-name>
            <parent-name>[HouseView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (HouseView)]</local-name>
            <parent-name>[HouseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_ID (Waterfront)]</local-name>
            <parent-name>[Waterfront]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Waterfront)]</local-name>
            <parent-name>[Waterfront]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Address ID (Address)' datatype='integer' name='[Address_ID (Address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address ID' datatype='integer' name='[Address_ID]' role='dimension' type='ordinal' />
      <column caption='Total Sq. Ft' datatype='integer' name='[Calculation_432204846327562240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sqft_Above] + [Sqft_Basement]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Condition ID (HouseCondition)' datatype='integer' name='[Condition_ID (HouseCondition)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition ID' datatype='integer' name='[Condition_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Grade ID (Grade)' datatype='integer' name='[Grade_ID (Grade)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade ID' datatype='integer' name='[Grade_ID]' role='dimension' type='ordinal' />
      <column caption='Kch Id' datatype='integer' name='[KCH_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sqft Above' datatype='integer' name='[Sqft_Above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[Sqft_Basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living 15' datatype='integer' name='[Sqft_Living_15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[Sqft_Lot]' role='measure' type='quantitative' />
      <column caption='Sqft Lot 15' datatype='integer' name='[Sqft_Lot_15]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='View ID (HouseView)' datatype='integer' name='[View_ID (HouseView)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='View ID' datatype='integer' name='[View_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront ID (Waterfront)' datatype='integer' name='[Waterfront_ID (Waterfront)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront ID' datatype='integer' name='[Waterfront_ID]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[Yr_Built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[Yr_Renovated]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448529' measure-ordering='alphabetic' measure-percentage='0.551471' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Sales in King County, USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KingCountyHouseInformation+ (houseDB)' name='federated.1844nis0lhbgou108wd400pyz1kb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1844nis0lhbgou108wd400pyz1kb'>
            <column aggregation='Sum' caption='Condition ID (HouseCondition)' datatype='integer' name='[Condition_ID (HouseCondition)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Grade ID (Grade)' datatype='integer' name='[Grade_ID (Grade)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition_ID (HouseCondition)]' derivation='None' name='[none:Condition_ID (HouseCondition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade_ID (Grade)]' derivation='None' name='[none:Grade_ID (Grade):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1844nis0lhbgou108wd400pyz1kb].[avg:Price:qk]' included-values='in-range'>
            <min>2193056.0</min>
            <max>7700000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1844nis0lhbgou108wd400pyz1kb].[none:Condition_ID (HouseCondition):ok]'>
            <groupfilter function='level-members' level='[none:Condition_ID (HouseCondition):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1844nis0lhbgou108wd400pyz1kb].[none:Grade_ID (Grade):ok]'>
            <groupfilter from='1' function='range' level='[none:Grade_ID (Grade):ok]' to='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1844nis0lhbgou108wd400pyz1kb].[none:Grade_ID (Grade):ok]</column>
            <column>[federated.1844nis0lhbgou108wd400pyz1kb].[avg:Price:qk]</column>
            <column>[federated.1844nis0lhbgou108wd400pyz1kb].[none:Condition_ID (HouseCondition):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1844nis0lhbgou108wd400pyz1kb].[none:Country:nk]' />
              <text column='[federated.1844nis0lhbgou108wd400pyz1kb].[none:Zipcode:ok]' />
              <color column='[federated.1844nis0lhbgou108wd400pyz1kb].[avg:Price:qk]' />
              <lod column='[federated.1844nis0lhbgou108wd400pyz1kb].[none:Grade_ID (Grade):ok]' />
              <lod column='[federated.1844nis0lhbgou108wd400pyz1kb].[none:Condition_ID (HouseCondition):ok]' />
              <geometry column='[federated.1844nis0lhbgou108wd400pyz1kb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1844nis0lhbgou108wd400pyz1kb].[Latitude (generated)]</rows>
        <cols>[federated.1844nis0lhbgou108wd400pyz1kb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Square Footage and Lot Size of Neighboring Properties with the Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KingCountyHouseInformation+ (houseDB)' name='federated.1844nis0lhbgou108wd400pyz1kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1844nis0lhbgou108wd400pyz1kb'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sqft Living 15' datatype='integer' name='[Sqft_Living_15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot 15' datatype='integer' name='[Sqft_Lot_15]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sqft_Living_15]' derivation='Avg' name='[avg:Sqft_Living_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sqft_Lot_15]' derivation='Avg' name='[avg:Sqft_Lot_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1844nis0lhbgou108wd400pyz1kb].[avg:Sqft_Living_15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1844nis0lhbgou108wd400pyz1kb].[avg:Sqft_Lot_15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1844nis0lhbgou108wd400pyz1kb].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1844nis0lhbgou108wd400pyz1kb].[avg:Sqft_Living_15:qk] + ([federated.1844nis0lhbgou108wd400pyz1kb].[avg:Sqft_Lot_15:qk] + [federated.1844nis0lhbgou108wd400pyz1kb].[avg:Price:qk]))</rows>
        <cols>[federated.1844nis0lhbgou108wd400pyz1kb].[none:Zipcode:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
